In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
file_path = 'https://raw.githubusercontent.com/AlejandroSegura24/fast-fashion-analysis/refs/heads/main/Data/true_cost_fast_fashion.csv'
data = pd.read_csv(file_path, encoding='windows-1252')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 25 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Brand                         3000 non-null   object
 1   Country                       3000 non-null   object
 2   Year                          3000 non-null   int64
 3   Monthly_Production_Tonnes     3000 non-null   float64
 4   Avg_Item_Price_USD            3000 non-null   float64
 5   Release_Cycles_Per_Year       3000 non-null   int64
 6   Carbon_Emissions_tCO2e        3000 non-null   float64
 7   Water_Usage_Million_Litres    3000 non-null   float64
 8   Landfill_Waste_Tonnes         3000 non-null   float64
 9   Avg_Worker_Wage_USD           3000 non-null   float64
 10  Working_Hours_Per_Week        3000 non-null   int64
 11  Child_Labor_Incidents         3000 non-null   int64
 12  Return_Rate_Percent           3000 non-null   float64
 13  Avg_Spend_Per_Customer_USD    3000 non-null   float64
 14  Shopping_Frequency_Per_Year   3000 non-null   int64
 15  Instagram_Mentions_Thousands  3000 non-null   int64
 16  TikTok_Mentions_Thousands     3000 non-null   int64
 17  Sentiment_Score               3000 non-null   float64
 18  Social_Sentiment_Label        3000 non-null   object
 19  GDP_Contribution_Million_USD  3000 non-null   float64
 20  Env_Cost_Index                3000 non-null   float64
 21  Sustainability_Score          3000 non-null   float64
 22  Transparency_Index            3000 non-null   float64
 23  Compliance_Score              3000 non-null   float64
 24  Ethical_Rating                3000 non-null   float64
dtypes: float64(15), int64(7), object(3)
memory usage: 586.1+ KB

In [5]:
data.describe()

,Year,Monthly_Production_Tonnes,Avg_Item_Price_USD,Release_Cycles_Per_Year,Carbon_Emissions_tCO2e,Water_Usage_Million_Litres,Landfill_Waste_Tonnes,Avg_Worker_Wage_USD,Working_Hours_Per_Week,Child_Labor_Incidents,...,Shopping_Frequency_Per_Year,Instagram_Mentions_Thousands,TikTok_Mentions_Thousands,Sentiment_Score,GDP_Contribution_Million_USD,Env_Cost_Index,Sustainability_Score,Transparency_Index,Compliance_Score,Ethical_Rating
count,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,...,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.000000
mean,2019.529667,497.319890,19.936187,17.757333,10003.873717,200.924420,795.028837,149.817727,54.695000,0.997000,...,11.008333,5054.240667,3975.165667,0.001597,503.092523,0.555630,49.854920,49.55111,49.964307,2.521597
std,2.894002,149.543176,4.919126,6.981358,3017.980553,60.483385,201.440989,49.792421,8.648675,1.005648,...,4.909613,2858.367381,2268.386606,0.579073,195.961926,0.263294,28.627411,28.98745,28.855005,1.443130
min,2015.000000,3.820000,1.090000,6.000000,206.090000,-38.060000,58.240000,-52.700000,40.000000,0.000000,...,3.000000,110.000000,54.000000,-1.000000,-96.430000,0.100000,0.010000,0.07000,0.030000,0.000000
25%,2017.000000,396.360000,16.540000,12.000000,7892.112500,160.317500,655.840000,116.692500,47.000000,0.000000,...,7.000000,2558.750000,2046.250000,-0.490000,369.370000,0.330000,25.322500,25.13000,25.352500,1.270000
50%,2020.000000,495.535000,19.890000,18.000000,9926.940000,200.315000,799.995000,149.695000,55.000000,1.000000,...,11.000000,5055.500000,3946.500000,0.010000,503.990000,0.560000,50.400000,49.04000,50.235000,2.530000
75%,2022.000000,596.800000,23.320000,24.000000,12012.625000,240.662500,934.147500,183.747500,62.000000,2.000000,...,15.000000,7499.250000,5854.250000,0.500000,634.150000,0.780000,74.562500,75.14500,74.640000,3.792500
max,2024.000000,1005.840000,36.460000,29.000000,19585.470000,403.830000,1480.380000,326.450000,69.000000,5.000000,...,19.000000,9998.000000,7995.000000,1.000000,1145.800000,1.000000,99.990000,99.97000,100.000000,5.000000

In [6]:
data.head()

,Brand,Country,Year,Monthly_Production_Tonnes,Avg_Item_Price_USD,Release_Cycles_Per_Year,Carbon_Emissions_tCO2e,Water_Usage_Million_Litres,Landfill_Waste_Tonnes,Avg_Worker_Wage_USD,...,Instagram_Mentions_Thousands,TikTok_Mentions_Thousands,Sentiment_Score,Social_Sentiment_Label,GDP_Contribution_Million_USD,Env_Cost_Index,Sustainability_Score,Transparency_Index,Compliance_Score,Ethical_Rating
0,Shein,Indonesia,2017,574.51,19.31,16,11421.58,282.11,616.63,143.79,...,4655,3435,0.05,Neutral,608.51,0.49,29.12,61.19,13.95,1.46
1,Forever 21,Vietnam,2024,394.50,9.30,20,5571.01,289.22,795.11,167.78,...,9655,6285,-0.12,Positive,689.49,0.21,49.52,3.44,90.93,1.29
2,Uniqlo,India,2024,310.23,25.46,11,10969.00,116.39,364.33,97.81,...,8016,387,0.08,Neutral,439.78,0.63,96.53,60.70,27.60,1.48
3,Forever 21,USA,2017,218.65,13.17,13,13093.00,255.88,632.16,134.54,...,8254,1620,-0.06,Neutral,746.70,0.21,71.32,76.08,56.13,3.85
4,Zara,Indonesia,2016,1005.84,15.40,20,9548.40,142.07,830.10,144.33,...,1778,3292,-0.59,Neutral,571.42,0.95,59.89,69.48,88.05,3.12

In [7]:
data.isnull().sum()

Brand                           0
Country                         0
Year                            0
Monthly_Production_Tonnes       0
Avg_Item_Price_USD              0
Release_Cycles_Per_Year         0
Carbon_Emissions_tCO2e          0
Water_Usage_Million_Litres      0
Landfill_Waste_Tonnes           0
Avg_Worker_Wage_USD             0
Working_Hours_Per_Week          0
Child_Labor_Incidents           0
Return_Rate_Percent             0
Avg_Spend_Per_Customer_USD      0
Shopping_Frequency_Per_Year     0
Instagram_Mentions_Thousands    0
TikTok_Mentions_Thousands       0
Sentiment_Score                 0
Social_Sentiment_Label          0
GDP_Contribution_Million_USD    0
Env_Cost_Index                  0
Sustainability_Score            0
Transparency_Index              0
Compliance_Score                0
Ethical_Rating                  0
dtype: int64

In [8]:
data.duplicated().sum()

np.int64(0)

In [9]:
unique_values = {col: data[col].unique() for col in data.columns}

for col, values in unique_values.items():
  print(f'Columna:{col}')
  print(f'Numero de valores únicos: {len(values)}')
  print(f'Valores unicos: {values[:10]}')
  print('-' * 50)

Columna:Brand
Numero de valores únicos: 5
Valores unicos: ['Shein' 'Forever 21' 'Uniqlo' 'Zara' 'H&M']
--------------------------------------------------
Columna:Country
Numero de valores únicos: 10
Valores unicos: ['Indonesia' 'Vietnam' 'India' 'USA' 'Turkey' 'Brazil' 'Bangladesh'
 'China' 'Germany' 'UK']
--------------------------------------------------
Columna:Year
Numero de valores únicos: 10
Valores unicos: [2017 2024 2016 2018 2021 2023 2022 2015 2020 2019]
--------------------------------------------------
Columna:Monthly_Production_Tonnes
Numero de valores únicos: 2916
Valores unicos: [ 574.51  394.5   310.23  218.65 1005.84  408.45  400.59  467.85  382.51
  628.1 ]
--------------------------------------------------
Columna:Avg_Item_Price_USD
Numero de valores únicos: 1521
Valores unicos: [19.31  9.3  25.46 13.17 15.4  18.42 19.27 16.55 18.39 28.94]
--------------------------------------------------
Columna:Release_Cycles_Per_Year
Numero de valores únicos: 24
Valores unicos: [16 20 11 13 17 25 22 28 21 26]
--------------------------------------------------
Columna:Carbon_Emissions_tCO2e
Numero de valores únicos: 2998
Valores unicos: [11421.58  5571.01 10969.   13093.    9548.4  14115.59 12453.62  7594.52
 15616.96 10879.22]
--------------------------------------------------
Columna:Water_Usage_Million_Litres
Numero de valores únicos: 2791
Valores unicos: [282.11 289.22 116.39 255.88 142.07 210.53 136.72 283.04 223.78 157.14]
--------------------------------------------------
Columna:Landfill_Waste_Tonnes
Numero de valores únicos: 2934
Valores unicos: [ 616.63  795.11  364.33  632.16  830.1   738.14  648.33 1081.04  674.88
 1173.15]
--------------------------------------------------
Columna:Avg_Worker_Wage_USD
Numero de valores únicos: 2769
Valores unicos: [143.79 167.78  97.81 134.54 144.33 183.66 172.87 219.62 123.88 173.69]
--------------------------------------------------
Columna:Working_Hours_Per_Week
Numero de valores únicos: 30
Valores unicos: [50 44 43 46 56 40 63 55 49 51]
--------------------------------------------------
Columna:Child_Labor_Incidents
Numero de valores únicos: 6
Valores unicos: [3 1 2 0 4 5]
--------------------------------------------------
Columna:Return_Rate_Percent
Numero de valores únicos: 1882
Valores unicos: [39.1  11.95 15.88 21.12 25.26 29.43 28.29 25.25 17.26 10.54]
--------------------------------------------------
Columna:Avg_Spend_Per_Customer_USD
Numero de valores únicos: 2593
Valores unicos: [105.92 101.99 116.53 156.37 113.41  93.89 100.22 143.69 127.8   80.1 ]
--------------------------------------------------
Columna:Shopping_Frequency_Per_Year
Numero de valores únicos: 17
Valores unicos: [ 3  4 18 14 15 11  7  6 10 16]
--------------------------------------------------
Columna:Instagram_Mentions_Thousands
Numero de valores únicos: 2603
Valores unicos: [4655 9655 8016 8254 1778 4513 5955 6646 7500 1318]
--------------------------------------------------
Columna:TikTok_Mentions_Thousands
Numero de valores únicos: 2524
Valores unicos: [3435 6285  387 1620 3292 3798 7442 1419 3220 4546]
--------------------------------------------------
Columna:Sentiment_Score
Numero de valores únicos: 201
Valores unicos: [ 0.05 -0.12  0.08 -0.06 -0.59  0.38  0.27  0.02  0.4  -0.38]
--------------------------------------------------
Columna:Social_Sentiment_Label
Numero de valores únicos: 3
Valores unicos: ['Neutral' 'Positive' 'Negative']
--------------------------------------------------
Columna:GDP_Contribution_Million_USD
Numero de valores únicos: 2938
Valores unicos: [608.51 689.49 439.78 746.7  571.42 398.67 500.79 586.3  656.36 494.94]
--------------------------------------------------
Columna:Env_Cost_Index
Numero de valores únicos: 91
Valores unicos: [0.49 0.21 0.63 0.95 0.34 0.71 0.3  0.86 0.59 0.11]
--------------------------------------------------
Columna:Sustainability_Score
Numero de valores únicos: 2575
Valores unicos: [29.12 49.52 96.53 71.32 59.89 24.41 53.09 64.52 85.63 50.88]
--------------------------------------------------
Columna:Transparency_Index
Numero de valores únicos: 2580
Valores unicos: [61.19  3.44 60.7  76.08 69.48 16.83 44.78 17.44 40.45 63.63]
--------------------------------------------------
Columna:Compliance_Score
Numero de valores únicos: 2610
Valores unicos: [13.95 90.93 27.6  56.13 88.05 21.88 55.29 69.09 88.78 25.05]
--------------------------------------------------
Columna:Ethical_Rating
Numero de valores únicos: 499
Valores unicos: [1.46 1.29 1.48 3.85 3.12 2.79 2.96 1.93 4.25 2.95]
--------------------------------------------------

### Qué país consume más ropa al año?

In [10]:
country_prod_total = data.groupby('Country')['Monthly_Production_Tonnes'].sum().sort_values(ascending=False).head(5)
country_prod_total

Country
India         156421.56
UK            155508.55
USA           155060.28
Germany       154531.71
Bangladesh    149351.87
Name: Monthly_Production_Tonnes, dtype: float64

### ¿Qué país genera más residuos textiles?

In [11]:
country_res_total = data.groupby('Country')['Landfill_Waste_Tonnes'].sum().sort_values(ascending=False).head()
country_res_total

Country
Germany    251374.22
UK         244737.08
India      243502.43
Vietnam    241361.70
USA        241180.95
Name: Landfill_Waste_Tonnes, dtype: float64

### Promedio de emisiones de CO₂ por país.

In [12]:
avg_emision_co2 = data.groupby('Country')['Carbon_Emissions_tCO2e'].mean()
avg_emision_co2

Country
Bangladesh     9980.411250
Brazil        10150.814676
China          9960.597370
Germany        9801.101780
India          9934.920955
Indonesia     10242.742600
Turkey        10169.509400
UK             9987.093495
USA            9824.683910
Vietnam       10002.609192
Name: Carbon_Emissions_tCO2e, dtype: float64

### Top 5 paises con mayor producción de ropa

In [13]:
country_more_production_clothes = data.groupby('Country')['Monthly_Production_Tonnes'].sum().sort_values(ascending=False).head(5)
country_more_production_clothes

Country
India         156421.56
UK            155508.55
USA           155060.28
Germany       154531.71
Bangladesh    149351.87
Name: Monthly_Production_Tonnes, dtype: float64

## 3. Analisis comparativo

### Comparar países desarrollados vs países en desarrollo (si hay categorización).

In [14]:
#creando categorización de los paises desarrollados con los que estan en desarrollo
desarrollados = ['USA', 'UK', 'Germany', 'France', 'Japan', 'Canada']

data['Development'] = data['Country'].apply(lambda x: 'Desarrollado' if x in desarrollados else 'En desarrollo')

In [15]:
data.head()

,Brand,Country,Year,Monthly_Production_Tonnes,Avg_Item_Price_USD,Release_Cycles_Per_Year,Carbon_Emissions_tCO2e,Water_Usage_Million_Litres,Landfill_Waste_Tonnes,Avg_Worker_Wage_USD,...,TikTok_Mentions_Thousands,Sentiment_Score,Social_Sentiment_Label,GDP_Contribution_Million_USD,Env_Cost_Index,Sustainability_Score,Transparency_Index,Compliance_Score,Ethical_Rating,Development
0,Shein,Indonesia,2017,574.51,19.31,16,11421.58,282.11,616.63,143.79,...,3435,0.05,Neutral,608.51,0.49,29.12,61.19,13.95,1.46,En desarrollo
1,Forever 21,Vietnam,2024,394.50,9.30,20,5571.01,289.22,795.11,167.78,...,6285,-0.12,Positive,689.49,0.21,49.52,3.44,90.93,1.29,En desarrollo
2,Uniqlo,India,2024,310.23,25.46,11,10969.00,116.39,364.33,97.81,...,387,0.08,Neutral,439.78,0.63,96.53,60.70,27.60,1.48,En desarrollo
3,Forever 21,USA,2017,218.65,13.17,13,13093.00,255.88,632.16,134.54,...,1620,-0.06,Neutral,746.70,0.21,71.32,76.08,56.13,3.85,Desarrollado
4,Zara,Indonesia,2016,1005.84,15.40,20,9548.40,142.07,830.10,144.33,...,3292,-0.59,Neutral,571.42,0.95,59.89,69.48,88.05,3.12,En desarrollo

## Relación entre consumo de ropa y emisiones de CO₂.

### Marca que produce mas CO2 al año

In [33]:
Brand_produced_co2 = data.groupby(['Year','Brand'])[['Monthly_Production_Tonnes', 'Carbon_Emissions_tCO2e']].sum().sort_values(by= 'Carbon_Emissions_tCO2e', ascending=False).head(10)
Brand_produced_co2

                 Monthly_Production_Tonnes  Carbon_Emissions_tCO2e
Year Brand
2020 H&M                          35244.45               763500.73
2015 Forever 21                   37580.36               757516.93
2021 Uniqlo                       36017.47               752641.44
2022 H&M                          35643.99               738226.09
2023 H&M                          30907.70               722379.54
2017 Zara                         34793.44               720975.50
2022 Uniqlo                       32882.96               710970.20
2024 H&M                          35379.27               702472.44
2023 Forever 21                   30965.52               699274.02
2018 H&M                          37812.27               698617.36

### Esta marca en que pais produce mas toneladas de ropa y CO2

In [48]:
brand_produced_co2_country = data[data['Brand']=='H&M'].groupby('Country')[['Monthly_Production_Tonnes', 'Carbon_Emissions_tCO2e']].sum().sort_values(by='Monthly_Production_Tonnes',ascending=False)
brand_produced_co2_country

            Monthly_Production_Tonnes  Carbon_Emissions_tCO2e
Country
Vietnam                      36627.07               766447.62
UK                           34931.66               687310.62
Bangladesh                   34693.57               668873.35
India                        33461.74               662858.17
Turkey                       33313.65               724009.50
USA                          33010.24               698641.02
Indonesia                    30807.15               670988.10
China                        30439.45               547274.69
Germany                      30279.31               610028.11
Brazil                       27606.00               518714.84

### ¿Qué año tuvo el mayor impacto ambiental por marca?

In [56]:
year_impact_index_brand = data.groupby('Year')[['Carbon_Emissions_tCO2e','Water_Usage_Million_Litres','Landfill_Waste_Tonnes']].sum()
year_impact_index_brand

,Carbon_Emissions_tCO2e,Water_Usage_Million_Litres,Landfill_Waste_Tonnes
Year,,,
2015,3124809.05,65024.88,256685.67
2016,2783973.92,57545.50,222491.03
2017,2904439.72,58047.04,232283.33
2018,3104212.82,63359.69,243891.56
2019,2841357.50,55619.33,223445.43
2020,2870973.53,55442.78,222301.30
2021,3037451.70,64079.61,248438.21
2022,3194809.24,61554.26,243210.42
2023,3141449.95,63253.26,250377.78
2024,3008143.72,58846.91,241961.78